{
  "AzureADApp": {
    "ClientId": "3ea2924b-ed62-4a77-bbe3-762b896d2499",
    "TenantId": "7c7020c6-d3ac-48dc-b644-32bb956b9753",
    "RedirectUri": "http://localhost/wamlrgsample"
  },
  "AzureAccount": {
    "Email": "tranise@infinitesquare.com",
    "Password": "boxingprK76",
    "SubscriptionId": "ae25a641-e0fd-4c5f-a5fb-b1bbc509b5f7"
  }
}
